<!DOCTYPE html>
<!-- This website template was created by: Eric Blosser, 01/11/20 -->
<html lang="en">
<head>
	<link rel="stylesheet" href="fbstyles.css">
	<title>New Harvest Food Bank</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
	<img src="logo.jpg" alt="Food Bank Logo">
	<p>New Harvest Food Bank</p>	
	</header>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="volunteer.html">Volunteer</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>

	<!-- Use the main area to add the main content of the webpage -->
	<main>		
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		<p>&copy; Copyright 2015. All Rights Reserved.</p>
		<p><a href="mailto:new@harvest.net">new@harvest.net</a></p>
	</footer>

	</div>
	
</body>
</html>