<!DOCTYPE html>
<!-- Eric Blosser  01/05/20 -->
<html lang="en">
<head>
	<link rel="stylesheet" href="cyclestyles04.css">
	<title>Cycle Out Cancer About</title>
	<meta charset="utf-8">
</head>
<body>
	<div id="wrapper">
	<header>
		<img class="floatleft" src="cycleparade.jpg" alt="Parade of motorcycles" width="426" height="284">
		<h1>Cycle Out Cancer </h1>
		<h2>We Ride So Others May Live</h2>
	</header>
	<nav>
		<ul>
			<li><a href="cyclehome04.html">Home</a>&nbsp; &nbsp; </li>
			<li><a href="cycleabout04.html">About Us</a>&nbsp; &nbsp; </li>
			<li><a href="cycleevents04.html">Events</a>&nbsp; &nbsp; </li>
			<li><a href="cyclefaq04.html">Cancer FAQs</a>&nbsp; &nbsp; </li>
		</ul>
	</nav>
	<div id="main">
	<h3>About Us</h3>
	<p>Cycle Out Cancer is a volunteer organization that promotes cancer awareness.  Cycle Out Cancer was founded by a group of three motorcycle enthusiasts from Kansas City who each found their lives interrupted by something else they unfortunately shared in common: cancer. Each made a vow to the other to fight their different forms of cancer to the best of their ability and some day, "ride again."</p>
	<p>After a three years and countless medical procedures, their dream came true in May of 2000 when the threesome made their way from Kansas City to Branson, Missouri.  At every stop in the short journey the three friends shared their amazing stories of how they fought their cancers.  Over time, more and more people have joined their rides. Now Cycle Out Cancer is one of the largest all-volunteer motorcycle clubs in the midwest.</p>
	<p>Anyone who is a motorcycle enthusiast is welcome to join. Many say that the best part of the ride are the inspiring stories shared by the members at the finish line.</p>
	</div><!--end main-->
	<footer>
		<a href="mailto:cycleoutcancer@cycleoutcancer.com">Contact Cycle Out Cancer</a>
	 </footer>
	 </div> <!--close the wrapper-->
</body>
</html>







