<!DOCTYPE html>
<!-- Eric Blosser  01/05/20 -->
<html lang="en">
<head>
	<link rel="stylesheet" href="cyclestyles04.css">
	<title>Cycle Out Cancer Home Page</title>
	<meta charset="utf-8">
</head>
<body>
	<div id="wrapper">
	<header>
		<img class= "floatright" src="cycle.jpg" alt="Woman saluting riders" width="217" height="326">
		<h1>Cycle Out Cancer </h1>
		<h2>We Ride So Others May Live</h2>
	</header>
	<nav>
		<ul>
			<li><a href="cyclehome04.html">Home</a>&nbsp; &nbsp; </li>
			<li><a href="cycleabout04.html">About Us</a>&nbsp; &nbsp; </li>
			<li><a href="cycleevents04.html">Events</a>&nbsp; &nbsp; </li>
			<li><a href="cyclefaq04.html">Cancer FAQs</a>&nbsp; &nbsp; </li>
		</ul>
	</nav>
	<div id="main">
		<h3>Survivor Stories</h3>
			<p>Seeing the parade of motorcycles from all over the United States was super exciting.  
			They brought pins and patches from all over the United States and put them on a sash to decorate my wheelchair. 
			<p>After so many days of pain and boredom, seeing the Cycle Out Cancer riders was a real thrill!  ~ Jennifer</p>
			
			<p>I spent 10 days in the hospital just crying.  The Cycle Out Cancer guys were so colorful
			and generous.  They gave the hospital a very generous donation in my name and showed me
			that even strangers care about me. ~ Kristen</p>
			
			<p>I had the good fortune to meet several Cycle Out Cancer guys. Everyone has been touched 
			by cancer.  They are out there doing something about it. ~ Fritz</p>
			
			<p>As soon as my treatments are over, I'm getting a Spyder motorcycle to ride with Cycle Out Cancer.
			Can't wait! ~ Scott</p>
			
		<h3>7 Steps Every Cancer Patient Should Take</h3>
			<ol>
				<li>Lean on friends that can see this through.</li>
				<li>Seek as much knowledge as possible.</li>
				<li>Treat your doctor and care givers as your best allies. </li>
				<li>If the situation is grave, get a second and third opinion.</li>
				<li>Embrace your treatment plan. This is how you will get well.</li>
				<li>Be prepared to change.</li>
				<li>Fill your body with good food and your mind with positive thoughts.</li>
			</ol>
		<h3>Blood and Organ Donation</h3>
			<a href="http://www.redcrossblood.org/donating-blood">Information on donating blood from the American Red Cross</a>
			<a href="http://www.webmd.com/a-to-z-guides/organ-donation-facts">Information on donating organs from WebMD</a>
	</div><!--end main-->
		<footer>
		<a href="mailto:cycleoutcancer@cycleoutcancer.com">Contact Cycle Out Cancer</a>
	 </footer>
	 </div> <!--close the wrapper-->
</body>
</html>







