/* Style sheet created by: student name, current date */

/* Style for body specifies a background color */
body {
	background-color: #FFFFFF;
}

/* Style to create a fluid image */
img {
	max-width: 100%;
}

/* Styles for Mobile Layout */

/* Style for the container centers the page and specifies the width */
#container {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

/* Style for the header specifies top margin, background color, rounded corners, and center align content */
header {
	font-family: Verdana, Arial, serif;
	font-size: 2em;
	margin-top: 0.2em;
	background-color: #FFFFFF;
	border-radius: 0.5em;
	text-align: center;
}

/* Style for nav specifies text properties */
nav {
	font-family: Georgia, "Times New Roman", serif;
	font-size: 1em;
	font-weight: bold;
	text-align: center;
}

/* Style specifies padding and margins for unorderd list */
nav ul {
	padding: 0;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	}

/* Style for nav li specifies the background color, rounded corners, removes bullet style, and applies margins and padding for list items within the navigation*/
nav li {
	background-color: #FF6600;
	border-radius: 1em;
	list-style-type: none;
	margin: 0.3em;
	padding: 0.4em;
	}
	

/* Style for the main specifies a block display, text properties, margins, padding, rounded corners, and borders  */
main {
	display: block;
	font-family: Georgia, "Times New Roman", sans-serif;
	font-size: 1em;
	margin-top: 0.2em;
	padding: 0.5em;
	border-top: solid 0.2em #FF6600; 
	border-bottom: solid 0.2em #FF6600;
}

/* Style for the footer specifies font size, text alignment, and top margin */
footer {
	font-size: .70em;
	text-align: center;
	margin-top: 2em;
}

/* Style displays the mobile class */
.mobile {
	display: inline;
	}
	


@media screen and (min-width: 481px) { /* tablet */
	img {
			width: 25%;
			float: left;
	}
			
	header p {
			margin-bottom: 4em;
			padding-top: 1.5em;
	}
	
	nav li {
			display: inline;
			float: left;
			margin-left: 1%;
			margin-right: 1%;
			padding-left: 0;
			padding-right: 0;
			width: 23%;
	}
	
	main {
			clear: left;
			margin-top: 12em;
	}
	
	.mobile {
			display: none;
	}
	
	.desktop {
			display: inline;
	}
	

}
	
@media screen and (min-width: 769px) { /* desktop */
	#container {
			width: 80%
	}
	
	nav {
			margin-top: -5em;
	}
	
	nav ul {
			margin: 0;
			padding-left: 0.50%;
			padding-right: 0.50%
	}
	
	nav li {
			background-color: #FFFFFF;
			border-radius: 0;
			margin-left: 0;
			margin-right: 0;
			padding: 0;
			width: 18%;
	}
	
	nav li a {
			color: #FF6600;
			display: inline-block;
			padding: 0.7em;
			font-size: 1.25em;
	}
			
	nav li a:link {
		color: #FF6600;
	}

	nav li a:hover {
		color: #4C1F00;
		font-style: italic;
	}

	main {
			border: none;
			border-radius: 1em;
			box-shadow: 1em 1em 1em #331400;
			margin-top: 1em;
			overflow: auto; /* enables browser to implement scrollbar if content overflows */
	}
	
	
}	

@media (max-width: 481px) { /*small mobile screen sizes */
    .mobile-only {
        display:block !important;
    }
 
    .desktop-only {
        display:none !important;
    }
	
}


	
	